---

responder_service_application_name: responder-service

service_account: naps-emergency-response

application_configmap: responder-service

application_properties: application.properties

responder_service_git_url: responder_service_git_url
responder_service_git_ref: master

responder_service_image: redhat-openjdk18-openshift:1.4
responder_service_image_namespace: openshift

responder_service_buildconfig_name: "{{ responder_service_application_name }}-s2i"
responder_service_buildconfig_template: responder-service-buildconfig.yml

responder_service_application_template: responder-service.yml

