---

home_dir: "{{ playbook_dir }}/.."

# resources dir
resources_dir: "{{ home_dir }}/resources"

# oc executable
openshift_cli: oc

# namespace:
namespace: naps-emergency-response

# application
application_name: naps-emergency-response