---

cluster_provisioner: developer

namespace_operator: kafka-operator
namespace_kafka_cluster: "{{ namespace_project }}"

strimzi_cluster_operator: strimzi-cluster-operator

resources_dir: "{{ resources_base_dir }}/strimzi"

uninstall_delete_project: false
uninstall_cluster_resources: false

kafka_cluster: kafka-cluster

kafka_topics: >
  []