---

cluster_provisioner: developer

namespace_operator: kafka-operator
namespace_kafka_cluster: "{{ project_name }}"

strimzi_cluster_operator: strimzi-cluster-operator

resources_dir: "{{ resources_base_dir }}/strimzi"

uninstall_delete_project: false
uninstall_cluster_resources: false

kafka_cluster: kafka-cluster

kafka_topics: >
  [{"name": "topic-incident-event", "partitions": "15", "replicas": "2", "config": "{}"},
   {"name": "topic-incident-command", "partitions": "15", "replicas": "2", "config": "{}"},
   {"name": "topic-mission-command", "partitions": "15", "replicas": "2", "config": "{}"},
   {"name": "topic-mission-event", "partitions": "15", "replicas": "2", "config": "{}"},
   {"name": "topic-responder-command", "partitions": "15", "replicas": "2", "config": "{}"},
   {"name": "topic-responder-event", "partitions": "15", "replicas": "2", "config": "{}"}]