---

application_name: naps-emergency-response

postgresql_init_scripts:
  - https://raw.githubusercontent.com/NAPS-emergency-response-project/sql-scripts/master/sql_ddl_script.sql

postgresql_username: naps
postgresql_password: naps
postgresql_database: naps_emergency_response

postgresql_application_name: postgresql
namespace_postgresql: "{{ namespace }}"
postgresql_credentials_secret: "{{ postgresql_application_name }}-credentials"