---

work_dir_name: postgresql

postgresql_init_scripts:
  - https://raw.githubusercontent.com/NAPS-emergency-response-project/sql-scripts/master/sql_ddl_script.sql

postgresql_username: naps
postgresql_password: naps
postgresql_database: naps_emergency_response