---

namespace_services: "{{ project_name }}"

assignment_rules_application_name: assignment-rules
assignment_rules_model_application_name: assignment-rules-model
incident_process_application_name: incident-process
incident_service_application_name: incident-service
mission_service_application_name: mission-service
process_service_application_name: process-service
responder_service_application_name: responder-service
responder_simulator_service_application_name: responder-simulator
emergency_console_application_name: emergency-console
process_viewer_application_name: process-viewer
incident_priority_service_application_name: incident-priority-service
disaster_simulator_service_application_name: disaster-simulator

incident_service_git_repo: https://github.com/Emergency-Response-Demo/incident-service.git
responder_simulator_service_git_repo: https://github.com/Emergency-Response-Demo/responder-simulator.git
responder_service_git_repo: https://github.com/Emergency-Response-Demo/responder-service.git
incident_process_git_repo: https://github.com/Emergency-Response-Demo/incident-process-kjar.git
assignment_rules_git_repo: https://github.com/Emergency-Response-Demo/cajun-navy-rules.git
assignment_rules_model_git_repo: https://github.com/Emergency-Response-Demo/cajun-navy-rules-model.git
process_service_git_repo: https://github.com/Emergency-Response-Demo/process-service.git
mission_service_git_repo: https://github.com/Emergency-Response-Demo/mission-service.git
emergency_console_git_repo: https://github.com/Emergency-Response-Demo/emergency-console.git
process_viewer_git_repo: https://github.com/Emergency-Response-Demo/process-viewer.git
incident_priority_service_git_repo: https://github.com/Emergency-Response-Demo/incident-priority-service.git
disaster_simulator_service_git_repo: https://github.com/Emergency-Response-Demo/disaster-simulator.git

process_service_postgresql_username: rhpam
process_service_postgresql_password: rhpam
process_service_postgresql_database: rhpam
process_service_postgresql_service_name: process-service-postgresql
