---

namespace_services: "{{ project_name }}"

assignment_rules_application_name: assignment-rules
assignment_rules_model_application_name: assignment-rules-model
incident_process_application_name: incident-process
incident_service_application_name: incident-service
mission_service_application_name: mission-service
process_service_application_name: process-service
responder_service_application_name: responder-service
emergency_console_application_name: emergency-console
process_viewer_application_name: process-viewer

incident_service_git_repo: https://github.com/NAPS-emergency-response-project/incident-service.git
responder_service_git_repo: https://github.com/NAPS-emergency-response-project/responder-service.git
incident_process_git_repo: https://github.com/NAPS-emergency-response-project/incident-process-kjar.git
assignment_rules_git_repo: https://github.com/NAPS-emergency-response-project/cajun-navy-rules.git
assignment_rules_model_git_repo: https://github.com/NAPS-emergency-response-project/cajun-navy-rules-model.git
process_service_git_repo: https://github.com/NAPS-emergency-response-project/process-service.git
mission_service_git_repo: https://github.com/NAPS-emergency-response-project/mission-service.git
emergency_console_git_repo: https://github.com/NAPS-emergency-response-project/emergency-console.git
process_viewer_git_repo: https://github.com/NAPS-emergency-response-project/process-viewer.git

process_service_postgresql_username: rhpam
process_service_postgresql_password: rhpam
process_service_postgresql_database: rhpam
process_service_postgresql_service_name: process-service-postgresql
