---

datagrid_template: "{{ resources_dir }}/datagrid-service-template.yml"

datagrid_image: registry.redhat.io/jboss-datagrid-7/datagrid73-openshift

number_of_instances: 3
total_container_memory: 512
total_container_cpu: 1000
container_memory_request: 512
container_cpu_request: 500
total_container_storage: 1
